<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Document</title>

    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    
    <header>
        <div class="header-container">
            <h1 class="headerh1">Joe Peterson</h1>
            <nav>
                <ul>
                    <li><a class="nobordera" href="./index.html">About</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="main-container">
                <div class="row">
                        <div class="column1" style="background-color:#aaa;">
                            <h2>About</h2>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla elit eu lacus vulputate euismod. Quisque ac turpis sit amet nisl placerat vulputate. Fusce ultricies, tellus vel sodales volutpat, eros mi feugiat ex, at bibendum eros dui quis enim. In hac habitasse platea dictumst. In varius mi eu risus fermentum tristique. Duis est libero, lobortis quis felis quis, hendrerit vehicula massa. Vivamus tincidunt, odio id luctus efficitur, augue tortor blandit arcu, in tincidunt orci ex non nunc. Etiam at nibh ac nulla placerat tincidunt.</p>

                            <p>Donec faucibus fermentum risus, id aliquet nibh feugiat nec. Suspendisse sed urna massa. Aliquam suscipit turpis non nibh lacinia, ut mollis nulla efficitur. Praesent sagittis dui et eros convallis, non vehicula magna condimentum. Morbi at imperdiet tortor. Nunc vel bibendum dui. Maecenas dapibus arcu a hendrerit eleifend. Quisque nisl eros, fermentum non blandit in, eleifend non neque.</p>
                            
                            <p>Sed ultricies placerat elit at luctus. Sed hendrerit purus lorem, sit amet feugiat urna consectetur ut. Ut vitae elementum quam. Integer pharetra feugiat sem, quis dictum massa dapibus non. Fusce lobortis, felis sed faucibus ornare, lorem massa egestas neque, vel semper leo sem eget nunc. Vivamus lacinia imperdiet justo, id sollicitudin sapien rutrum in. Curabitur semper, ex nec ullamcorper facilisis, augue lectus laoreet urna, eu vulputate diam velit quis orci. Aenean leo turpis, interdum ac congue hendrerit, facilisis sed augue. Quisque sed sem semper, mattis nisi non, scelerisque quam. Etiam aliquet, odio vitae iaculis dictum, nisi sapien volutpat tortor, eget cursus lectus elit vitae sapien. Quisque felis enim, aliquam id tincidunt quis, imperdiet nec nulla. Suspendisse egestas scelerisque nisi vel finibus. Proin tempus auctor metus quis vestibulum. Sed malesuada nibh quis lacinia malesuada.</p>
                        </div>
                        <div class="column2" style="background-color:#bbb;">
                            <h2>Connect with Me</h2>
                            <hr>
                            <div style="text-align: center" class="socialicons">
                                    <a href="#" class="git" target="_blank" rel="nofollow"><i class="fa fa-git" aria-hidden="true"></i></a>
                                    <a href="#" class="linkedin" target="_blank" rel="nofollow"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#" class="stackoverflow" target="_blank" rel="nofollow"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>           
        </div>
    </main>
    <footer>
            <p class="footerp">Copyright 2018 Joe Peterson</p>
    </footer>
</body>


